<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trottirack's</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f9f9f9, #e0e0e0);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            flex: 1;
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur notre site</h1>
    </header>
    <main>
        <h2>Bienvenue sur la page d'accueil du site Trottiracks</h2>
        
        <p>Nous vous proposons de gérer vos slots de racks.</p>

        <!-- Ajout du bouton pour rediriger vers la page des slots -->
        <a href="/slots" class="button">Voir les Slots</a>

    </main>
    <footer>
        <p>&copy; 2024 Trottiracks - Tous droits réservés</p>
    </footer>
</body>
</html>
